<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hungry people</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>


    <header class="header">
        <div class="container">
            <div class="header__inner">
                <ul class="list__item">
                    <li class="manu__list-item">
                        <a class="list__item-link" href="">HOME</a>
                    </li>
                    <li class="manu__list-item">
                        <a class="list__item-link" href="">ABOUT</a>
                    </li>
                    <li class="manu__list-item">
                        <a class="list__item-link" href="">TEAM</a>
                    </li>
                    <li class="manu__list-item">
                        <a class="list__item-link" href="">BOOKING</a>
                    </li>
                </ul>

                  <img class="images" src="./images/Vector.svg" alt="">

                <ul class="list__item">
                    <li class="manu__list-item">
                        <a class="list__item-link" href="">HOME</a>
                    </li>
                    <li class="manu__list-item">
                        <a class="list__item-link" href="">ABOUT</a>
                    </li>
                    <li class="manu__list-item">
                        <a class="list__item-link" href="">TEAM</a>
                    </li>
                    <li class="manu__list-item">
                        <a class="list__item-link" href="">BOOKING</a>
                    </li>
                </ul>
            </div>
            <div class="header__text">

            <p class="text">
                RESTAURANT  
            </p>
            <h1 class="title">
                hungry people
            </h1>
            <div class="btn">
                <a class="link-btn btn3" href="#">Book Table</a>
                <a class="link-btn" href="#">Explore</a>
            </div>
        </div>
        </div>
    </header>



































    
    <!-- <header class="header">
        <div class="container">
            <div class="header__inner">
                <img src="./images/Logo horizontal.svg" width="200px" alt="">
                <nav class="nav__manu">
                    <ul class="manu__list">
                        <li class="manu__list-item">
                            <a class="list__link" href="#">Modellen</a>
                        </li>
                        <li class="manu__list-item">
                            <a class="list__link" href="#">Kopen</a>
                        </li>
                        <li class="manu__list-item">
                            <a class="list__link" href="#">Huren</a>
                        </li>
                        <li class="manu__list-item">
                            <a class="list__link" href="#">Nieuws</a>
                        </li>
                        <li class="manu__list-item top1">
                            <a class="list__link top" href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
           </div>
            <div class="text">
            <h5 class="title__text">Duurzame tiny huisjes</h5>
            <h1 class="title__h1">Een ecologisch tiny huisje is zoveel mogelijk opgebouwd uit duurzame natuurlijke materialen</h1>
           </div>
        </div>
    </header> -->

</body>
</html>